# LINQ

Defereed Execution/: Defereed Execution.sln
Defereed Execution/Defereed Execution/: Defereed Execution.csproj  Program.cs
Defereed Execution/Project/: Program.cs
IEnumerable LINQ Methods/: IEnumerable LINQ Methods.sln
IEnumerable LINQ Methods/IEnumerable LINQ Methods/: IEnumerable LINQ Methods.csproj  Program.cs
Implicitly Typed Local Variables-var/: Implicitly Typed Local Variables-var.sln
Implicitly Typed Local Variables-var/Implicitly Typed Local Variables-var/: Implicitly Typed Local Variables-var.csproj  Program.cs
Implicitly Typed Local Variables-var/Implicitly Typed Local Variables-var/Extention/: Filter.cs
Implicitly Typed Local Variables-var/Seed Data/: GetData.cs  Program.cs  Seed Data.csproj
Implicitly Typed Local Variables-var/Seed Data/Models/: Customer.cs  CustomerCategory.cs  Order.cs  OrderItem.cs
LINQ_03/: LINQ_03.sln
LINQ_03/Example/: Employee.cs  ExtensionFunctional.cs  Program.cs  Repository.cs
LINQ_03/Select Operation/: EmployeeDto.cs  Program.cs  Select Operation.csproj
LINQ_03/SelectMany Operation/: Program.cs  SelectMany Operation.csproj
LINQ_03/SelectMany Operator/: Program.cs  SelectMany Operator.csproj
LINQ_03/Zip Operation/: Program.cs  Zip Operation.csproj
Select Operator/: Select Operator.sln
Select Operator/Select Operator/: Program.cs  Select Operator.csproj
